# springboottest

./: .project  pom.xml
src/main/java/com/test/anotation/boot/: AppTest.java
src/main/java/com/test/config/: MyExceptionHandler.java
src/main/java/com/test/controller/: HttpClientUtil.java  UserController.java
src/main/java/com/test/model/: MyClasspathXmlApplicationContext.java  NebulaException.java  User.java
src/main/java/com/test/myenum/: ErrorCode.java
src/main/java/com/test/resp/: CommResponse.java
src/main/java/com/test/selftag/: MyNamespaceHandler.java  SelfTagTest.java  UserBeanDefinitionParser.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis_config.xml  selftagtest.xml  spring-mybatis.xml
src/test/java/springanotation/: JwtTest.java  MyClasspathXmlApplicationContext.java  UserControlTest.java
