spring.aop.auto=true
server.port=8081
server.address=
server.session.timeout=
server.context-path=/san

server.tomcat.basedir=/tmp
server.tomcat.accesslog.pattern=
server.tomcat.accesslog.enabled=false
server.tomcat.background-processor-delay=30

jdbc_url=jdbc:mysql://localhost:3306/wl?useUnicode=true&characterEncoding=UTF8
jdbc_username=root
jdbc_password=root

